-sh: 1: source: not found
time(seconds)        unlimited
file(blocks)         unlimited
data(kbytes)         unlimited
stack(kbytes)        unlimited
coredump(blocks)     unlimited
memory(kbytes)       unlimited
locked memory(kbytes) 64
process              1541808
nofiles              1024
vmemory(kbytes)      78000000
locks                unlimited
rtprio               0
########################
logging outputs to  /userdata/smetzger/cs285/homework_fall2020/hw2/cs285/scripts/../../data/q1_lb_no_rtg_dsa_CartPole-v0_28-09-2020_10-37-58
########################
Using GPU id 0


********** Iteration 0 ************

Collecting data to be used for training...
batch size 5000
N PATHS 196

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 12
Eval_AverageReturn : 33.33333206176758
Eval_StdReturn : 20.159090042114258
Eval_MaxReturn : 82.0
Eval_MinReturn : 13.0
Eval_AverageEpLen : 33.333333333333336
Train_AverageReturn : 25.65816307067871
Train_StdReturn : 14.328168869018555
Train_MaxReturn : 132.0
Train_MinReturn : 8.0
Train_AverageEpLen : 25.658163265306122
Train_EnvstepsSoFar : 5029
TimeSinceStart : 2.9690704345703125
Training Loss : 23.213220596313477
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 1 ************

Collecting data to be used for training...
batch size 5000
N PATHS 157

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 13
Eval_AverageReturn : 31.538461685180664
Eval_StdReturn : 13.624725341796875
Eval_MaxReturn : 58.0
Eval_MinReturn : 14.0
Eval_AverageEpLen : 31.53846153846154
Train_AverageReturn : 31.97452163696289
Train_StdReturn : 17.77529525756836
Train_MaxReturn : 105.0
Train_MinReturn : 9.0
Train_AverageEpLen : 31.97452229299363
Train_EnvstepsSoFar : 10049
TimeSinceStart : 5.988399028778076
Training Loss : 27.918214797973633
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 2 ************

Collecting data to be used for training...
batch size 5000
N PATHS 119

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 8
Eval_AverageReturn : 52.5
Eval_StdReturn : 14.396180152893066
Eval_MaxReturn : 78.0
Eval_MinReturn : 31.0
Eval_AverageEpLen : 52.5
Train_AverageReturn : 42.092437744140625
Train_StdReturn : 21.217161178588867
Train_MaxReturn : 121.0
Train_MinReturn : 12.0
Train_AverageEpLen : 42.09243697478992
Train_EnvstepsSoFar : 15058
TimeSinceStart : 9.630555391311646
Training Loss : 34.07926559448242
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 3 ************

Collecting data to be used for training...
batch size 5000
N PATHS 106

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 5
Eval_AverageReturn : 82.80000305175781
Eval_StdReturn : 24.749948501586914
Eval_MaxReturn : 110.0
Eval_MinReturn : 41.0
Eval_AverageEpLen : 82.8
Train_AverageReturn : 47.20754623413086
Train_StdReturn : 19.75783348083496
Train_MaxReturn : 108.0
Train_MinReturn : 13.0
Train_AverageEpLen : 47.20754716981132
Train_EnvstepsSoFar : 20062
TimeSinceStart : 13.15324878692627
Training Loss : 34.663631439208984
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 4 ************

Collecting data to be used for training...
batch size 5000
N PATHS 87

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 6
Eval_AverageReturn : 71.83333587646484
Eval_StdReturn : 26.352840423583984
Eval_MaxReturn : 107.0
Eval_MinReturn : 32.0
Eval_AverageEpLen : 71.83333333333333
Train_AverageReturn : 57.701148986816406
Train_StdReturn : 27.30589485168457
Train_MaxReturn : 163.0
Train_MinReturn : 17.0
Train_AverageEpLen : 57.701149425287355
Train_EnvstepsSoFar : 25082
TimeSinceStart : 16.054957389831543
Training Loss : 43.05532455444336
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 5 ************

Collecting data to be used for training...
batch size 5000
N PATHS 81

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 5
Eval_AverageReturn : 82.4000015258789
Eval_StdReturn : 24.7596435546875
Eval_MaxReturn : 98.0
Eval_MinReturn : 33.0
Eval_AverageEpLen : 82.4
Train_AverageReturn : 61.98765563964844
Train_StdReturn : 32.615413665771484
Train_MaxReturn : 200.0
Train_MinReturn : 23.0
Train_AverageEpLen : 61.98765432098765
Train_EnvstepsSoFar : 30103
TimeSinceStart : 18.931514978408813
Training Loss : 46.59033966064453
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 6 ************

Collecting data to be used for training...
batch size 5000
N PATHS 68

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 5
Eval_AverageReturn : 86.4000015258789
Eval_StdReturn : 29.3707332611084
Eval_MaxReturn : 136.0
Eval_MinReturn : 47.0
Eval_AverageEpLen : 86.4
Train_AverageReturn : 73.6617660522461
Train_StdReturn : 32.59674072265625
Train_MaxReturn : 200.0
Train_MinReturn : 21.0
Train_AverageEpLen : 73.66176470588235
Train_EnvstepsSoFar : 35112
TimeSinceStart : 21.80231475830078
Training Loss : 51.23774337768555
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 7 ************

Collecting data to be used for training...
batch size 5000
N PATHS 64

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 5
Eval_AverageReturn : 91.5999984741211
Eval_StdReturn : 35.45476150512695
Eval_MaxReturn : 151.0
Eval_MinReturn : 46.0
Eval_AverageEpLen : 91.6
Train_AverageReturn : 78.375
Train_StdReturn : 30.37757110595703
Train_MaxReturn : 161.0
Train_MinReturn : 33.0
Train_AverageEpLen : 78.375
Train_EnvstepsSoFar : 40128
TimeSinceStart : 24.691367387771606
Training Loss : 50.961299896240234
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 8 ************

Collecting data to be used for training...
batch size 5000
N PATHS 56

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 5
Eval_AverageReturn : 90.4000015258789
Eval_StdReturn : 22.123291015625
Eval_MaxReturn : 123.0
Eval_MinReturn : 57.0
Eval_AverageEpLen : 90.4
Train_AverageReturn : 89.80357360839844
Train_StdReturn : 33.162166595458984
Train_MaxReturn : 200.0
Train_MinReturn : 37.0
Train_AverageEpLen : 89.80357142857143
Train_EnvstepsSoFar : 45157
TimeSinceStart : 27.583677530288696
Training Loss : 56.75334167480469
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 9 ************

Collecting data to be used for training...
batch size 5000
N PATHS 53

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 134.5
Eval_StdReturn : 51.08081817626953
Eval_MaxReturn : 200.0
Eval_MinReturn : 71.0
Eval_AverageEpLen : 134.5
Train_AverageReturn : 95.18868255615234
Train_StdReturn : 39.34465789794922
Train_MaxReturn : 200.0
Train_MinReturn : 27.0
Train_AverageEpLen : 95.18867924528301
Train_EnvstepsSoFar : 50202
TimeSinceStart : 30.52315068244934
Training Loss : 61.129661560058594
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 10 ************

Collecting data to be used for training...
batch size 5000
N PATHS 42

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 144.75
Eval_StdReturn : 35.96786880493164
Eval_MaxReturn : 183.0
Eval_MinReturn : 86.0
Eval_AverageEpLen : 144.75
Train_AverageReturn : 120.30952453613281
Train_StdReturn : 44.61127853393555
Train_MaxReturn : 200.0
Train_MinReturn : 46.0
Train_AverageEpLen : 120.30952380952381
Train_EnvstepsSoFar : 55255
TimeSinceStart : 33.9968581199646
Training Loss : 72.6478500366211
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 11 ************

Collecting data to be used for training...
batch size 5000
N PATHS 38

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 193.0
Eval_StdReturn : 9.899495124816895
Eval_MaxReturn : 200.0
Eval_MinReturn : 179.0
Eval_AverageEpLen : 193.0
Train_AverageReturn : 134.0263214111328
Train_StdReturn : 43.5929069519043
Train_MaxReturn : 200.0
Train_MinReturn : 50.0
Train_AverageEpLen : 134.02631578947367
Train_EnvstepsSoFar : 60348
TimeSinceStart : 37.64006567001343
Training Loss : 79.88580322265625
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 12 ************

Collecting data to be used for training...
batch size 5000
N PATHS 37

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 163.3333282470703
Eval_StdReturn : 34.56716537475586
Eval_MaxReturn : 200.0
Eval_MinReturn : 117.0
Eval_AverageEpLen : 163.33333333333334
Train_AverageReturn : 140.51351928710938
Train_StdReturn : 40.66050720214844
Train_MaxReturn : 200.0
Train_MinReturn : 63.0
Train_AverageEpLen : 140.51351351351352
Train_EnvstepsSoFar : 65547
TimeSinceStart : 41.307494163513184
Training Loss : 79.57389068603516
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 13 ************

Collecting data to be used for training...
batch size 5000
N PATHS 30

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 138.3333282470703
Eval_StdReturn : 23.17086410522461
Eval_MaxReturn : 169.0
Eval_MinReturn : 113.0
Eval_AverageEpLen : 138.33333333333334
Train_AverageReturn : 170.5
Train_StdReturn : 38.65725326538086
Train_MaxReturn : 200.0
Train_MinReturn : 57.0
Train_AverageEpLen : 170.5
Train_EnvstepsSoFar : 70662
TimeSinceStart : 44.85165357589722
Training Loss : 93.13927459716797
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 14 ************

Collecting data to be used for training...
batch size 5000
N PATHS 32

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 171.6666717529297
Eval_StdReturn : 32.60197448730469
Eval_MaxReturn : 200.0
Eval_MinReturn : 126.0
Eval_AverageEpLen : 171.66666666666666
Train_AverageReturn : 157.6875
Train_StdReturn : 29.914918899536133
Train_MaxReturn : 200.0
Train_MinReturn : 109.0
Train_AverageEpLen : 157.6875
Train_EnvstepsSoFar : 75708
TimeSinceStart : 48.43555736541748
Training Loss : 85.46102905273438
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 15 ************

Collecting data to be used for training...
batch size 5000
N PATHS 31

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 143.6666717529297
Eval_StdReturn : 18.445112228393555
Eval_MaxReturn : 165.0
Eval_MinReturn : 120.0
Eval_AverageEpLen : 143.66666666666666
Train_AverageReturn : 161.7096710205078
Train_StdReturn : 27.95525550842285
Train_MaxReturn : 200.0
Train_MinReturn : 101.0
Train_AverageEpLen : 161.70967741935485
Train_EnvstepsSoFar : 80721
TimeSinceStart : 51.9307746887207
Training Loss : 86.51714324951172
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 16 ************

Collecting data to be used for training...
batch size 5000
N PATHS 35

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 121.75
Eval_StdReturn : 37.58573532104492
Eval_MaxReturn : 159.0
Eval_MinReturn : 59.0
Eval_AverageEpLen : 121.75
Train_AverageReturn : 144.25714111328125
Train_StdReturn : 31.425506591796875
Train_MaxReturn : 200.0
Train_MinReturn : 54.0
Train_AverageEpLen : 144.25714285714287
Train_EnvstepsSoFar : 85770
TimeSinceStart : 55.507689237594604
Training Loss : 78.05345916748047
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 17 ************

Collecting data to be used for training...
batch size 5000
N PATHS 42

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 121.0
Eval_StdReturn : 11.853269577026367
Eval_MaxReturn : 140.0
Eval_MinReturn : 111.0
Eval_AverageEpLen : 121.0
Train_AverageReturn : 119.80952453613281
Train_StdReturn : 38.24123764038086
Train_MaxReturn : 200.0
Train_MinReturn : 37.0
Train_AverageEpLen : 119.80952380952381
Train_EnvstepsSoFar : 90802
TimeSinceStart : 59.04062843322754
Training Loss : 68.17920684814453
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 18 ************

Collecting data to be used for training...
batch size 5000
N PATHS 47

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 140.25
Eval_StdReturn : 37.425758361816406
Eval_MaxReturn : 200.0
Eval_MinReturn : 103.0
Eval_AverageEpLen : 140.25
Train_AverageReturn : 107.25531768798828
Train_StdReturn : 35.527313232421875
Train_MaxReturn : 169.0
Train_MinReturn : 21.0
Train_AverageEpLen : 107.25531914893617
Train_EnvstepsSoFar : 95843
TimeSinceStart : 62.65095520019531
Training Loss : 61.79365921020508
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 19 ************

Collecting data to be used for training...
batch size 5000
N PATHS 45

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 112.15555572509766
Train_StdReturn : 37.28327178955078
Train_MaxReturn : 200.0
Train_MinReturn : 24.0
Train_AverageEpLen : 112.15555555555555
Train_EnvstepsSoFar : 100890
TimeSinceStart : 66.14449548721313
Training Loss : 65.45767211914062
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 20 ************

Collecting data to be used for training...
batch size 5000
N PATHS 35

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 138.3333282470703
Eval_StdReturn : 16.048538208007812
Eval_MaxReturn : 161.0
Eval_MinReturn : 126.0
Eval_AverageEpLen : 138.33333333333334
Train_AverageReturn : 145.54286193847656
Train_StdReturn : 40.345184326171875
Train_MaxReturn : 200.0
Train_MinReturn : 69.0
Train_AverageEpLen : 145.54285714285714
Train_EnvstepsSoFar : 105984
TimeSinceStart : 69.69315648078918
Training Loss : 81.69270324707031
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 21 ************

Collecting data to be used for training...
batch size 5000
N PATHS 30

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 169.46665954589844
Train_StdReturn : 38.054988861083984
Train_MaxReturn : 200.0
Train_MinReturn : 92.0
Train_AverageEpLen : 169.46666666666667
Train_EnvstepsSoFar : 111068
TimeSinceStart : 72.91434860229492
Training Loss : 93.04263305664062
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 22 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 160.6666717529297
Eval_StdReturn : 55.625736236572266
Eval_MaxReturn : 200.0
Eval_MinReturn : 82.0
Eval_AverageEpLen : 160.66666666666666
Train_AverageReturn : 178.7142791748047
Train_StdReturn : 38.6641731262207
Train_MaxReturn : 200.0
Train_MinReturn : 82.0
Train_AverageEpLen : 178.71428571428572
Train_EnvstepsSoFar : 116072
TimeSinceStart : 75.80626177787781
Training Loss : 96.42042541503906
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 23 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 192.48147583007812
Train_StdReturn : 21.47758674621582
Train_MaxReturn : 200.0
Train_MinReturn : 93.0
Train_AverageEpLen : 192.4814814814815
Train_EnvstepsSoFar : 121269
TimeSinceStart : 78.76520156860352
Training Loss : 102.07184600830078
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 24 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 162.6666717529297
Eval_StdReturn : 52.797306060791016
Eval_MaxReturn : 200.0
Eval_MinReturn : 88.0
Eval_AverageEpLen : 162.66666666666666
Train_AverageReturn : 192.5
Train_StdReturn : 18.890880584716797
Train_MaxReturn : 200.0
Train_MinReturn : 119.0
Train_AverageEpLen : 192.5
Train_EnvstepsSoFar : 126274
TimeSinceStart : 81.66261100769043
Training Loss : 100.5320816040039
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 25 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 184.5
Train_StdReturn : 33.37075424194336
Train_MaxReturn : 200.0
Train_MinReturn : 76.0
Train_AverageEpLen : 184.5
Train_EnvstepsSoFar : 131440
TimeSinceStart : 84.59420561790466
Training Loss : 100.40337371826172
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 26 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 160.0
Eval_StdReturn : 56.56854248046875
Eval_MaxReturn : 200.0
Eval_MinReturn : 80.0
Eval_AverageEpLen : 160.0
Train_AverageReturn : 182.57142639160156
Train_StdReturn : 35.86524963378906
Train_MaxReturn : 200.0
Train_MinReturn : 83.0
Train_AverageEpLen : 182.57142857142858
Train_EnvstepsSoFar : 136552
TimeSinceStart : 88.17003989219666
Training Loss : 98.9614028930664
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 27 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 185.25926208496094
Train_StdReturn : 35.532554626464844
Train_MaxReturn : 200.0
Train_MinReturn : 37.0
Train_AverageEpLen : 185.25925925925927
Train_EnvstepsSoFar : 141554
TimeSinceStart : 91.59619617462158
Training Loss : 101.4509048461914
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 28 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 189.55555725097656
Train_StdReturn : 19.158855438232422
Train_MaxReturn : 200.0
Train_MinReturn : 140.0
Train_AverageEpLen : 189.55555555555554
Train_EnvstepsSoFar : 146672
TimeSinceStart : 95.16286993026733
Training Loss : 102.5025634765625
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 29 ************

Collecting data to be used for training...
batch size 5000
N PATHS 30

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 199.6666717529297
Eval_StdReturn : 0.471404492855072
Eval_MaxReturn : 200.0
Eval_MinReturn : 199.0
Eval_AverageEpLen : 199.66666666666666
Train_AverageReturn : 168.6666717529297
Train_StdReturn : 50.14867401123047
Train_MaxReturn : 200.0
Train_MinReturn : 36.0
Train_AverageEpLen : 168.66666666666666
Train_EnvstepsSoFar : 151732
TimeSinceStart : 98.79886078834534
Training Loss : 98.3510513305664
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 30 ************

Collecting data to be used for training...
batch size 5000
N PATHS 29

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 181.6666717529297
Eval_StdReturn : 22.48456382751465
Eval_MaxReturn : 200.0
Eval_MinReturn : 150.0
Eval_AverageEpLen : 181.66666666666666
Train_AverageReturn : 174.8275909423828
Train_StdReturn : 28.795438766479492
Train_MaxReturn : 200.0
Train_MinReturn : 81.0
Train_AverageEpLen : 174.82758620689654
Train_EnvstepsSoFar : 156802
TimeSinceStart : 102.43026447296143
Training Loss : 97.71312713623047
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 31 ************

Collecting data to be used for training...
batch size 5000
N PATHS 29

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 184.0
Eval_StdReturn : 14.44529914855957
Eval_MaxReturn : 200.0
Eval_MinReturn : 165.0
Eval_AverageEpLen : 184.0
Train_AverageReturn : 175.6896514892578
Train_StdReturn : 23.205385208129883
Train_MaxReturn : 200.0
Train_MinReturn : 83.0
Train_AverageEpLen : 175.68965517241378
Train_EnvstepsSoFar : 161897
TimeSinceStart : 106.06094741821289
Training Loss : 97.01995086669922
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 32 ************

Collecting data to be used for training...
batch size 5000
N PATHS 29

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 181.3333282470703
Eval_StdReturn : 13.474255561828613
Eval_MaxReturn : 195.0
Eval_MinReturn : 163.0
Eval_AverageEpLen : 181.33333333333334
Train_AverageReturn : 176.27586364746094
Train_StdReturn : 32.44294357299805
Train_MaxReturn : 200.0
Train_MinReturn : 22.0
Train_AverageEpLen : 176.27586206896552
Train_EnvstepsSoFar : 167009
TimeSinceStart : 109.71296167373657
Training Loss : 99.0269546508789
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 33 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 198.3333282470703
Eval_StdReturn : 2.357022762298584
Eval_MaxReturn : 200.0
Eval_MinReturn : 195.0
Eval_AverageEpLen : 198.33333333333334
Train_AverageReturn : 191.51852416992188
Train_StdReturn : 9.658503532409668
Train_MaxReturn : 200.0
Train_MinReturn : 166.0
Train_AverageEpLen : 191.5185185185185
Train_EnvstepsSoFar : 172180
TimeSinceStart : 113.39231538772583
Training Loss : 103.21749114990234
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 34 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 189.70370483398438
Train_StdReturn : 30.863876342773438
Train_MaxReturn : 200.0
Train_MinReturn : 78.0
Train_AverageEpLen : 189.7037037037037
Train_EnvstepsSoFar : 177302
TimeSinceStart : 116.32272052764893
Training Loss : 104.00479888916016
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 35 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 197.1923065185547
Train_StdReturn : 14.038461685180664
Train_MaxReturn : 200.0
Train_MinReturn : 127.0
Train_AverageEpLen : 197.19230769230768
Train_EnvstepsSoFar : 182429
TimeSinceStart : 119.23273491859436
Training Loss : 105.29940032958984
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 36 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 187429
TimeSinceStart : 122.08169960975647
Training Loss : 104.26595306396484
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 37 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.26922607421875
Train_StdReturn : 3.653846025466919
Train_MaxReturn : 200.0
Train_MinReturn : 181.0
Train_AverageEpLen : 199.26923076923077
Train_EnvstepsSoFar : 192610
TimeSinceStart : 125.03506827354431
Training Loss : 102.4499740600586
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 38 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 197610
TimeSinceStart : 128.23825550079346
Training Loss : 101.66236877441406
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 39 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 202610
TimeSinceStart : 131.72656726837158
Training Loss : 100.77267456054688
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 40 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 207610
TimeSinceStart : 135.2051718235016
Training Loss : 99.82037353515625
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 41 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 212610
TimeSinceStart : 138.68474316596985
Training Loss : 98.4585189819336
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 42 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 162.0
Eval_StdReturn : 53.740116119384766
Eval_MaxReturn : 200.0
Eval_MinReturn : 86.0
Eval_AverageEpLen : 162.0
Train_AverageReturn : 199.15383911132812
Train_StdReturn : 4.230769634246826
Train_MaxReturn : 200.0
Train_MinReturn : 178.0
Train_AverageEpLen : 199.15384615384616
Train_EnvstepsSoFar : 217788
TimeSinceStart : 142.34358477592468
Training Loss : 99.7088851928711
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 43 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 197.88461303710938
Train_StdReturn : 8.495821952819824
Train_MaxReturn : 200.0
Train_MinReturn : 157.0
Train_AverageEpLen : 197.8846153846154
Train_EnvstepsSoFar : 222933
TimeSinceStart : 145.91569423675537
Training Loss : 97.72268676757812
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 44 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 196.07691955566406
Train_StdReturn : 13.817277908325195
Train_MaxReturn : 200.0
Train_MinReturn : 140.0
Train_AverageEpLen : 196.07692307692307
Train_EnvstepsSoFar : 228031
TimeSinceStart : 149.4807014465332
Training Loss : 98.50517272949219
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 45 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.15383911132812
Train_StdReturn : 9.230768203735352
Train_MaxReturn : 200.0
Train_MinReturn : 152.0
Train_AverageEpLen : 198.15384615384616
Train_EnvstepsSoFar : 233183
TimeSinceStart : 153.05635333061218
Training Loss : 98.74324798583984
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 46 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 196.6923065185547
Train_StdReturn : 12.287483215332031
Train_MaxReturn : 200.0
Train_MinReturn : 141.0
Train_AverageEpLen : 196.69230769230768
Train_EnvstepsSoFar : 238297
TimeSinceStart : 156.6269986629486
Training Loss : 98.84635925292969
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 47 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 194.3076934814453
Train_StdReturn : 15.791354179382324
Train_MaxReturn : 200.0
Train_MinReturn : 147.0
Train_AverageEpLen : 194.30769230769232
Train_EnvstepsSoFar : 243349
TimeSinceStart : 160.1453685760498
Training Loss : 99.4764175415039
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 48 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 190.77777099609375
Train_StdReturn : 29.577682495117188
Train_MaxReturn : 200.0
Train_MinReturn : 61.0
Train_AverageEpLen : 190.77777777777777
Train_EnvstepsSoFar : 248500
TimeSinceStart : 163.7287940979004
Training Loss : 99.54676818847656
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 49 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 175.0
Eval_StdReturn : 35.35533905029297
Eval_MaxReturn : 200.0
Eval_MinReturn : 125.0
Eval_AverageEpLen : 175.0
Train_AverageReturn : 195.96153259277344
Train_StdReturn : 12.059087753295898
Train_MaxReturn : 200.0
Train_MinReturn : 144.0
Train_AverageEpLen : 195.96153846153845
Train_EnvstepsSoFar : 253595
TimeSinceStart : 167.06976914405823
Training Loss : 101.06857299804688
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 50 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 190.6666717529297
Eval_StdReturn : 13.199326515197754
Eval_MaxReturn : 200.0
Eval_MinReturn : 172.0
Eval_AverageEpLen : 190.66666666666666
Train_AverageReturn : 187.6666717529297
Train_StdReturn : 26.001426696777344
Train_MaxReturn : 200.0
Train_MinReturn : 109.0
Train_AverageEpLen : 187.66666666666666
Train_EnvstepsSoFar : 258662
TimeSinceStart : 170.66438055038452
Training Loss : 100.95307159423828
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 51 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 196.6666717529297
Eval_StdReturn : 4.71404504776001
Eval_MaxReturn : 200.0
Eval_MinReturn : 190.0
Eval_AverageEpLen : 196.66666666666666
Train_AverageReturn : 185.29629516601562
Train_StdReturn : 25.75642967224121
Train_MaxReturn : 200.0
Train_MinReturn : 105.0
Train_AverageEpLen : 185.2962962962963
Train_EnvstepsSoFar : 263665
TimeSinceStart : 174.05882287025452
Training Loss : 100.07793426513672
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 52 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 197.6666717529297
Eval_StdReturn : 3.2998316287994385
Eval_MaxReturn : 200.0
Eval_MinReturn : 193.0
Eval_AverageEpLen : 197.66666666666666
Train_AverageReturn : 182.60714721679688
Train_StdReturn : 33.467830657958984
Train_MaxReturn : 200.0
Train_MinReturn : 64.0
Train_AverageEpLen : 182.60714285714286
Train_EnvstepsSoFar : 268778
TimeSinceStart : 177.68057441711426
Training Loss : 99.974609375
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 53 ************

Collecting data to be used for training...
batch size 5000
N PATHS 29

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 182.3333282470703
Eval_StdReturn : 24.984439849853516
Eval_MaxReturn : 200.0
Eval_MinReturn : 147.0
Eval_AverageEpLen : 182.33333333333334
Train_AverageReturn : 177.13792419433594
Train_StdReturn : 34.373931884765625
Train_MaxReturn : 200.0
Train_MinReturn : 77.0
Train_AverageEpLen : 177.13793103448276
Train_EnvstepsSoFar : 273915
TimeSinceStart : 181.37396001815796
Training Loss : 97.81194305419922
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 54 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 183.0
Eval_StdReturn : 24.041629791259766
Eval_MaxReturn : 200.0
Eval_MinReturn : 149.0
Eval_AverageEpLen : 183.0
Train_AverageReturn : 184.42857360839844
Train_StdReturn : 34.651763916015625
Train_MaxReturn : 200.0
Train_MinReturn : 71.0
Train_AverageEpLen : 184.42857142857142
Train_EnvstepsSoFar : 279079
TimeSinceStart : 185.05143809318542
Training Loss : 103.01960754394531
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 55 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 136.0
Eval_StdReturn : 13.73559856414795
Eval_MaxReturn : 149.0
Eval_MinReturn : 117.0
Eval_AverageEpLen : 136.0
Train_AverageReturn : 179.17857360839844
Train_StdReturn : 37.343055725097656
Train_MaxReturn : 200.0
Train_MinReturn : 58.0
Train_AverageEpLen : 179.17857142857142
Train_EnvstepsSoFar : 284096
TimeSinceStart : 188.593163728714
Training Loss : 101.78748321533203
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 56 ************

Collecting data to be used for training...
batch size 5000
N PATHS 29

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 176.48275756835938
Train_StdReturn : 43.89927291870117
Train_MaxReturn : 200.0
Train_MinReturn : 49.0
Train_AverageEpLen : 176.48275862068965
Train_EnvstepsSoFar : 289214
TimeSinceStart : 192.15020108222961
Training Loss : 101.51445770263672
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 57 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 181.6666717529297
Eval_StdReturn : 25.927248001098633
Eval_MaxReturn : 200.0
Eval_MinReturn : 145.0
Eval_AverageEpLen : 181.66666666666666
Train_AverageReturn : 181.9642791748047
Train_StdReturn : 34.63842010498047
Train_MaxReturn : 200.0
Train_MinReturn : 68.0
Train_AverageEpLen : 181.96428571428572
Train_EnvstepsSoFar : 294309
TimeSinceStart : 195.8303575515747
Training Loss : 102.20352172851562
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 58 ************

Collecting data to be used for training...
batch size 5000
N PATHS 29

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 186.0
Eval_StdReturn : 19.79899024963379
Eval_MaxReturn : 200.0
Eval_MinReturn : 158.0
Eval_AverageEpLen : 186.0
Train_AverageReturn : 177.48275756835938
Train_StdReturn : 39.69071960449219
Train_MaxReturn : 200.0
Train_MinReturn : 63.0
Train_AverageEpLen : 177.48275862068965
Train_EnvstepsSoFar : 299456
TimeSinceStart : 199.51487851142883
Training Loss : 102.0830078125
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 59 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 178.60714721679688
Train_StdReturn : 41.33256530761719
Train_MaxReturn : 200.0
Train_MinReturn : 77.0
Train_AverageEpLen : 178.60714285714286
Train_EnvstepsSoFar : 304457
TimeSinceStart : 203.02734208106995
Training Loss : 100.99400329589844
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 60 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 177.3333282470703
Eval_StdReturn : 32.05550765991211
Eval_MaxReturn : 200.0
Eval_MinReturn : 132.0
Eval_AverageEpLen : 177.33333333333334
Train_AverageReturn : 194.88461303710938
Train_StdReturn : 25.57692527770996
Train_MaxReturn : 200.0
Train_MinReturn : 67.0
Train_AverageEpLen : 194.8846153846154
Train_EnvstepsSoFar : 309524
TimeSinceStart : 206.17173886299133
Training Loss : 106.2228012084961
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 61 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 190.29629516601562
Train_StdReturn : 31.78377914428711
Train_MaxReturn : 200.0
Train_MinReturn : 78.0
Train_AverageEpLen : 190.2962962962963
Train_EnvstepsSoFar : 314662
TimeSinceStart : 209.11300802230835
Training Loss : 103.49793243408203
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 62 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.8076934814453
Train_StdReturn : 0.9615384340286255
Train_MaxReturn : 200.0
Train_MinReturn : 195.0
Train_AverageEpLen : 199.80769230769232
Train_EnvstepsSoFar : 319857
TimeSinceStart : 212.50318837165833
Training Loss : 105.10406494140625
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 63 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 196.84616088867188
Train_StdReturn : 15.769231796264648
Train_MaxReturn : 200.0
Train_MinReturn : 118.0
Train_AverageEpLen : 196.84615384615384
Train_EnvstepsSoFar : 324975
TimeSinceStart : 215.43842244148254
Training Loss : 102.26980590820312
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 64 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.0
Train_StdReturn : 10.0
Train_MaxReturn : 200.0
Train_MinReturn : 148.0
Train_AverageEpLen : 198.0
Train_EnvstepsSoFar : 330123
TimeSinceStart : 218.37742161750793
Training Loss : 102.38253021240234
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 65 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.1923065185547
Train_StdReturn : 5.046089172363281
Train_MaxReturn : 200.0
Train_MinReturn : 183.0
Train_AverageEpLen : 198.19230769230768
Train_EnvstepsSoFar : 335276
TimeSinceStart : 221.35804533958435
Training Loss : 101.50593566894531
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 66 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 192.8076934814453
Train_StdReturn : 21.27117919921875
Train_MaxReturn : 200.0
Train_MinReturn : 114.0
Train_AverageEpLen : 192.80769230769232
Train_EnvstepsSoFar : 340289
TimeSinceStart : 224.3021478652954
Training Loss : 98.65260314941406
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 67 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 180.6666717529297
Eval_StdReturn : 27.341461181640625
Eval_MaxReturn : 200.0
Eval_MinReturn : 142.0
Eval_AverageEpLen : 180.66666666666666
Train_AverageReturn : 193.6923065185547
Train_StdReturn : 15.461539268493652
Train_MaxReturn : 200.0
Train_MinReturn : 131.0
Train_AverageEpLen : 193.69230769230768
Train_EnvstepsSoFar : 345325
TimeSinceStart : 227.2695004940033
Training Loss : 97.3647232055664
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 68 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 186.6666717529297
Eval_StdReturn : 9.977753639221191
Eval_MaxReturn : 200.0
Eval_MinReturn : 176.0
Eval_AverageEpLen : 186.66666666666666
Train_AverageReturn : 196.1923065185547
Train_StdReturn : 12.752131462097168
Train_MaxReturn : 200.0
Train_MinReturn : 139.0
Train_AverageEpLen : 196.19230769230768
Train_EnvstepsSoFar : 350426
TimeSinceStart : 230.2659454345703
Training Loss : 97.14388275146484
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 69 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 191.6666717529297
Eval_StdReturn : 11.785113334655762
Eval_MaxReturn : 200.0
Eval_MinReturn : 175.0
Eval_AverageEpLen : 191.66666666666666
Train_AverageReturn : 186.74073791503906
Train_StdReturn : 37.51897430419922
Train_MaxReturn : 200.0
Train_MinReturn : 76.0
Train_AverageEpLen : 186.74074074074073
Train_EnvstepsSoFar : 355468
TimeSinceStart : 233.26426219940186
Training Loss : 95.60353088378906
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 70 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 192.3076934814453
Train_StdReturn : 25.497766494750977
Train_MaxReturn : 200.0
Train_MinReturn : 84.0
Train_AverageEpLen : 192.30769230769232
Train_EnvstepsSoFar : 360468
TimeSinceStart : 236.12240290641785
Training Loss : 94.94925689697266
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 71 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 189.8148193359375
Train_StdReturn : 29.130661010742188
Train_MaxReturn : 200.0
Train_MinReturn : 88.0
Train_AverageEpLen : 189.8148148148148
Train_EnvstepsSoFar : 365593
TimeSinceStart : 239.04709148406982
Training Loss : 94.97163391113281
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 72 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 194.53846740722656
Train_StdReturn : 23.221723556518555
Train_MaxReturn : 200.0
Train_MinReturn : 79.0
Train_AverageEpLen : 194.53846153846155
Train_EnvstepsSoFar : 370651
TimeSinceStart : 241.9463894367218
Training Loss : 94.17298126220703
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 73 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 194.03846740722656
Train_StdReturn : 23.797996520996094
Train_MaxReturn : 200.0
Train_MinReturn : 77.0
Train_AverageEpLen : 194.03846153846155
Train_EnvstepsSoFar : 375696
TimeSinceStart : 244.84362149238586
Training Loss : 94.12100982666016
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 74 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 380696
TimeSinceStart : 247.7053050994873
Training Loss : 94.10958862304688
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 75 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 194.53846740722656
Train_StdReturn : 16.260454177856445
Train_MaxReturn : 200.0
Train_MinReturn : 136.0
Train_AverageEpLen : 194.53846153846155
Train_EnvstepsSoFar : 385754
TimeSinceStart : 250.63808679580688
Training Loss : 92.17835235595703
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 76 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 163.0
Eval_StdReturn : 52.32590103149414
Eval_MaxReturn : 200.0
Eval_MinReturn : 89.0
Eval_AverageEpLen : 163.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 390754
TimeSinceStart : 253.62928295135498
Training Loss : 91.59745788574219
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 77 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 395754
TimeSinceStart : 256.49520611763
Training Loss : 94.14108276367188
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 78 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 400754
TimeSinceStart : 259.3654432296753
Training Loss : 92.84258270263672
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 79 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 405754
TimeSinceStart : 262.2266192436218
Training Loss : 91.85267639160156
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 80 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 195.07691955566406
Train_StdReturn : 24.61538314819336
Train_MaxReturn : 200.0
Train_MinReturn : 72.0
Train_AverageEpLen : 195.07692307692307
Train_EnvstepsSoFar : 410826
TimeSinceStart : 265.13433265686035
Training Loss : 91.76436614990234
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 81 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 415826
TimeSinceStart : 268.00078201293945
Training Loss : 91.7017593383789
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 82 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 420826
TimeSinceStart : 270.940411567688
Training Loss : 90.67115020751953
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 83 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 425826
TimeSinceStart : 273.7990801334381
Training Loss : 93.23363494873047
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 84 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 430826
TimeSinceStart : 276.6647484302521
Training Loss : 90.3163833618164
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 85 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 435826
TimeSinceStart : 279.52800369262695
Training Loss : 90.25009155273438
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 86 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 440826
TimeSinceStart : 282.3855605125427
Training Loss : 89.4808120727539
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 87 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 445826
TimeSinceStart : 285.2454617023468
Training Loss : 90.76304626464844
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 88 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 450826
TimeSinceStart : 288.1057198047638
Training Loss : 90.430908203125
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 89 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 455826
TimeSinceStart : 290.97638630867004
Training Loss : 89.85508728027344
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 90 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 460826
TimeSinceStart : 293.84278678894043
Training Loss : 87.16002655029297
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 91 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 465826
TimeSinceStart : 296.71898794174194
Training Loss : 88.67262268066406
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 92 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 470826
TimeSinceStart : 299.58269453048706
Training Loss : 88.28748321533203
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 93 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 475826
TimeSinceStart : 302.5469980239868
Training Loss : 85.99152374267578
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 94 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 480826
TimeSinceStart : 305.37267661094666
Training Loss : 88.11357879638672
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 95 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 485826
TimeSinceStart : 308.1947355270386
Training Loss : 86.30128479003906
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 96 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 490826
TimeSinceStart : 311.02132749557495
Training Loss : 85.1212158203125
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 97 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 495826
TimeSinceStart : 313.84320759773254
Training Loss : 82.44921112060547
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 98 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 500826
TimeSinceStart : 316.66662430763245
Training Loss : 84.69596862792969
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 99 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 505826
TimeSinceStart : 319.49386644363403
Training Loss : 84.34365844726562
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...


