-sh: 1: source: not found
time(seconds)        unlimited
file(blocks)         unlimited
data(kbytes)         unlimited
stack(kbytes)        unlimited
coredump(blocks)     unlimited
memory(kbytes)       unlimited
locked memory(kbytes) 64
process              1542204
nofiles              1024
vmemory(kbytes)      78000000
locks                unlimited
rtprio               0
########################
logging outputs to  /userdata/smetzger/cs285/homework_fall2020/hw2/cs285/scripts/../../data/q1_lb_rtg_dsa_CartPole-v0_28-09-2020_10-38-13
########################
Using GPU id 0


********** Iteration 0 ************

Collecting data to be used for training...
batch size 5000
N PATHS 196

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 13
Eval_AverageReturn : 32.53845977783203
Eval_StdReturn : 19.077232360839844
Eval_MaxReturn : 70.0
Eval_MinReturn : 11.0
Eval_AverageEpLen : 32.53846153846154
Train_AverageReturn : 25.65816307067871
Train_StdReturn : 14.328168869018555
Train_MaxReturn : 132.0
Train_MinReturn : 8.0
Train_AverageEpLen : 25.658163265306122
Train_EnvstepsSoFar : 5029
TimeSinceStart : 3.6641910076141357
Training Loss : 11.921531677246094
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 1 ************

Collecting data to be used for training...
batch size 5000
N PATHS 148

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 10
Eval_AverageReturn : 43.0
Eval_StdReturn : 18.330303192138672
Eval_MaxReturn : 93.0
Eval_MinReturn : 25.0
Eval_AverageEpLen : 43.0
Train_AverageReturn : 33.878379821777344
Train_StdReturn : 17.49359130859375
Train_MaxReturn : 79.0
Train_MinReturn : 11.0
Train_AverageEpLen : 33.87837837837838
Train_EnvstepsSoFar : 10043
TimeSinceStart : 7.334398984909058
Training Loss : 14.52403736114502
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 2 ************

Collecting data to be used for training...
batch size 5000
N PATHS 118

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 9
Eval_AverageReturn : 52.55555725097656
Eval_StdReturn : 25.919153213500977
Eval_MaxReturn : 90.0
Eval_MinReturn : 21.0
Eval_AverageEpLen : 52.55555555555556
Train_AverageReturn : 43.16101837158203
Train_StdReturn : 28.055625915527344
Train_MaxReturn : 173.0
Train_MinReturn : 11.0
Train_AverageEpLen : 43.16101694915254
Train_EnvstepsSoFar : 15136
TimeSinceStart : 11.103644371032715
Training Loss : 20.01535415649414
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 3 ************

Collecting data to be used for training...
batch size 5000
N PATHS 101

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 5
Eval_AverageReturn : 82.5999984741211
Eval_StdReturn : 22.464195251464844
Eval_MaxReturn : 109.0
Eval_MinReturn : 43.0
Eval_AverageEpLen : 82.6
Train_AverageReturn : 49.73267364501953
Train_StdReturn : 30.682950973510742
Train_MaxReturn : 200.0
Train_MinReturn : 12.0
Train_AverageEpLen : 49.73267326732673
Train_EnvstepsSoFar : 20159
TimeSinceStart : 14.226474046707153
Training Loss : 21.66521453857422
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 4 ************

Collecting data to be used for training...
batch size 5000
N PATHS 75

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 5
Eval_AverageReturn : 85.80000305175781
Eval_StdReturn : 15.841717720031738
Eval_MaxReturn : 112.0
Eval_MinReturn : 65.0
Eval_AverageEpLen : 85.8
Train_AverageReturn : 67.37333679199219
Train_StdReturn : 30.486183166503906
Train_MaxReturn : 147.0
Train_MinReturn : 16.0
Train_AverageEpLen : 67.37333333333333
Train_EnvstepsSoFar : 25212
TimeSinceStart : 17.22482419013977
Training Loss : 24.760215759277344
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 5 ************

Collecting data to be used for training...
batch size 5000
N PATHS 72

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 6
Eval_AverageReturn : 74.16666412353516
Eval_StdReturn : 23.48344612121582
Eval_MaxReturn : 119.0
Eval_MinReturn : 39.0
Eval_AverageEpLen : 74.16666666666667
Train_AverageReturn : 70.11111450195312
Train_StdReturn : 27.25423240661621
Train_MaxReturn : 152.0
Train_MinReturn : 27.0
Train_AverageEpLen : 70.11111111111111
Train_EnvstepsSoFar : 30260
TimeSinceStart : 20.240103483200073
Training Loss : 23.98233985900879
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 6 ************

Collecting data to be used for training...
batch size 5000
N PATHS 61

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 111.25
Eval_StdReturn : 13.772708892822266
Eval_MaxReturn : 128.0
Eval_MinReturn : 94.0
Eval_AverageEpLen : 111.25
Train_AverageReturn : 83.45901489257812
Train_StdReturn : 38.172847747802734
Train_MaxReturn : 200.0
Train_MinReturn : 21.0
Train_AverageEpLen : 83.45901639344262
Train_EnvstepsSoFar : 35351
TimeSinceStart : 23.294697999954224
Training Loss : 29.09808921813965
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 7 ************

Collecting data to be used for training...
batch size 5000
N PATHS 56

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 109.75
Eval_StdReturn : 35.44273376464844
Eval_MaxReturn : 169.0
Eval_MinReturn : 76.0
Eval_AverageEpLen : 109.75
Train_AverageReturn : 90.42857360839844
Train_StdReturn : 38.7974853515625
Train_MaxReturn : 194.0
Train_MinReturn : 33.0
Train_AverageEpLen : 90.42857142857143
Train_EnvstepsSoFar : 40415
TimeSinceStart : 26.25854802131653
Training Loss : 30.37567138671875
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 8 ************

Collecting data to be used for training...
batch size 5000
N PATHS 41

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 138.0
Eval_StdReturn : 30.634946823120117
Eval_MaxReturn : 191.0
Eval_MinReturn : 118.0
Eval_AverageEpLen : 138.0
Train_AverageReturn : 122.24390411376953
Train_StdReturn : 39.59230041503906
Train_MaxReturn : 200.0
Train_MinReturn : 66.0
Train_AverageEpLen : 122.2439024390244
Train_EnvstepsSoFar : 45427
TimeSinceStart : 29.354210376739502
Training Loss : 36.96192169189453
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 9 ************

Collecting data to be used for training...
batch size 5000
N PATHS 35

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 146.8000030517578
Train_StdReturn : 42.18449401855469
Train_MaxReturn : 200.0
Train_MinReturn : 76.0
Train_AverageEpLen : 146.8
Train_EnvstepsSoFar : 50565
TimeSinceStart : 32.37470459938049
Training Loss : 42.77381134033203
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 10 ************

Collecting data to be used for training...
batch size 5000
N PATHS 31

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 153.0
Eval_StdReturn : 33.25657653808594
Eval_MaxReturn : 200.0
Eval_MinReturn : 128.0
Eval_AverageEpLen : 153.0
Train_AverageReturn : 165.4516143798828
Train_StdReturn : 30.670822143554688
Train_MaxReturn : 200.0
Train_MinReturn : 103.0
Train_AverageEpLen : 165.4516129032258
Train_EnvstepsSoFar : 55694
TimeSinceStart : 35.4120147228241
Training Loss : 44.80235290527344
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 11 ************

Collecting data to be used for training...
batch size 5000
N PATHS 30

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 170.0
Eval_StdReturn : 21.602468490600586
Eval_MaxReturn : 200.0
Eval_MinReturn : 150.0
Eval_AverageEpLen : 170.0
Train_AverageReturn : 168.89999389648438
Train_StdReturn : 32.65511703491211
Train_MaxReturn : 200.0
Train_MinReturn : 94.0
Train_AverageEpLen : 168.9
Train_EnvstepsSoFar : 60761
TimeSinceStart : 38.45960783958435
Training Loss : 44.63207244873047
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 12 ************

Collecting data to be used for training...
batch size 5000
N PATHS 30

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 168.73333740234375
Train_StdReturn : 33.86634063720703
Train_MaxReturn : 200.0
Train_MinReturn : 113.0
Train_AverageEpLen : 168.73333333333332
Train_EnvstepsSoFar : 65823
TimeSinceStart : 41.45595574378967
Training Loss : 43.81361770629883
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 13 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 182.7142791748047
Train_StdReturn : 28.699003219604492
Train_MaxReturn : 200.0
Train_MinReturn : 89.0
Train_AverageEpLen : 182.71428571428572
Train_EnvstepsSoFar : 70939
TimeSinceStart : 44.86509895324707
Training Loss : 45.63628387451172
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 14 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 179.2142791748047
Train_StdReturn : 28.352827072143555
Train_MaxReturn : 200.0
Train_MinReturn : 123.0
Train_AverageEpLen : 179.21428571428572
Train_EnvstepsSoFar : 75957
TimeSinceStart : 48.465625286102295
Training Loss : 44.93008804321289
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 15 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 180.75
Train_StdReturn : 31.481996536254883
Train_MaxReturn : 200.0
Train_MinReturn : 107.0
Train_AverageEpLen : 180.75
Train_EnvstepsSoFar : 81018
TimeSinceStart : 51.53121256828308
Training Loss : 43.15864181518555
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 16 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 183.6666717529297
Eval_StdReturn : 19.01461410522461
Eval_MaxReturn : 200.0
Eval_MinReturn : 157.0
Eval_AverageEpLen : 183.66666666666666
Train_AverageReturn : 189.6666717529297
Train_StdReturn : 22.673200607299805
Train_MaxReturn : 200.0
Train_MinReturn : 106.0
Train_AverageEpLen : 189.66666666666666
Train_EnvstepsSoFar : 86139
TimeSinceStart : 54.66028594970703
Training Loss : 43.243160247802734
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 17 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 194.84616088867188
Train_StdReturn : 12.648174285888672
Train_MaxReturn : 200.0
Train_MinReturn : 157.0
Train_AverageEpLen : 194.84615384615384
Train_EnvstepsSoFar : 91205
TimeSinceStart : 57.77808356285095
Training Loss : 44.33732223510742
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 18 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 191.8148193359375
Train_StdReturn : 17.983606338500977
Train_MaxReturn : 200.0
Train_MinReturn : 138.0
Train_AverageEpLen : 191.8148148148148
Train_EnvstepsSoFar : 96384
TimeSinceStart : 61.48804211616516
Training Loss : 42.66289520263672
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 19 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 188.6666717529297
Eval_StdReturn : 16.027753829956055
Eval_MaxReturn : 200.0
Eval_MinReturn : 166.0
Eval_AverageEpLen : 188.66666666666666
Train_AverageReturn : 198.61538696289062
Train_StdReturn : 6.171130180358887
Train_MaxReturn : 200.0
Train_MinReturn : 168.0
Train_AverageEpLen : 198.6153846153846
Train_EnvstepsSoFar : 101548
TimeSinceStart : 65.30659985542297
Training Loss : 44.19557571411133
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 20 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 194.96153259277344
Train_StdReturn : 16.418752670288086
Train_MaxReturn : 200.0
Train_MinReturn : 122.0
Train_AverageEpLen : 194.96153846153845
Train_EnvstepsSoFar : 106617
TimeSinceStart : 68.9080240726471
Training Loss : 43.09815216064453
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 21 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 196.3333282470703
Eval_StdReturn : 5.185449600219727
Eval_MaxReturn : 200.0
Eval_MinReturn : 189.0
Eval_AverageEpLen : 196.33333333333334
Train_AverageReturn : 197.6923065185547
Train_StdReturn : 11.340088844299316
Train_MaxReturn : 200.0
Train_MinReturn : 141.0
Train_AverageEpLen : 197.69230769230768
Train_EnvstepsSoFar : 111757
TimeSinceStart : 72.73386549949646
Training Loss : 43.13177490234375
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 22 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 188.6666717529297
Eval_StdReturn : 16.027753829956055
Eval_MaxReturn : 200.0
Eval_MinReturn : 166.0
Eval_AverageEpLen : 188.66666666666666
Train_AverageReturn : 198.07691955566406
Train_StdReturn : 8.84882926940918
Train_MaxReturn : 200.0
Train_MinReturn : 154.0
Train_AverageEpLen : 198.07692307692307
Train_EnvstepsSoFar : 116907
TimeSinceStart : 76.54899859428406
Training Loss : 43.11472702026367
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 23 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 196.0
Eval_StdReturn : 5.656854152679443
Eval_MaxReturn : 200.0
Eval_MinReturn : 188.0
Eval_AverageEpLen : 196.0
Train_AverageReturn : 191.62962341308594
Train_StdReturn : 27.288780212402344
Train_MaxReturn : 200.0
Train_MinReturn : 81.0
Train_AverageEpLen : 191.62962962962962
Train_EnvstepsSoFar : 122081
TimeSinceStart : 80.43211436271667
Training Loss : 43.306922912597656
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 24 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 182.0
Eval_StdReturn : 25.45584487915039
Eval_MaxReturn : 200.0
Eval_MinReturn : 146.0
Eval_AverageEpLen : 182.0
Train_AverageReturn : 191.29629516601562
Train_StdReturn : 17.124414443969727
Train_MaxReturn : 200.0
Train_MinReturn : 145.0
Train_AverageEpLen : 191.2962962962963
Train_EnvstepsSoFar : 127246
TimeSinceStart : 84.22517251968384
Training Loss : 43.714576721191406
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 25 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 178.6666717529297
Eval_StdReturn : 28.76726531982422
Eval_MaxReturn : 200.0
Eval_MinReturn : 138.0
Eval_AverageEpLen : 178.66666666666666
Train_AverageReturn : 185.59259033203125
Train_StdReturn : 29.63014030456543
Train_MaxReturn : 200.0
Train_MinReturn : 87.0
Train_AverageEpLen : 185.59259259259258
Train_EnvstepsSoFar : 132257
TimeSinceStart : 87.93860244750977
Training Loss : 42.39101028442383
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 26 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 145.0
Eval_StdReturn : 41.432674407958984
Eval_MaxReturn : 200.0
Eval_MinReturn : 100.0
Eval_AverageEpLen : 145.0
Train_AverageReturn : 184.35714721679688
Train_StdReturn : 31.24924659729004
Train_MaxReturn : 200.0
Train_MinReturn : 92.0
Train_AverageEpLen : 184.35714285714286
Train_EnvstepsSoFar : 137419
TimeSinceStart : 91.61361193656921
Training Loss : 42.93254470825195
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 27 ************

Collecting data to be used for training...
batch size 5000
N PATHS 29

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 176.58621215820312
Train_StdReturn : 45.02376174926758
Train_MaxReturn : 200.0
Train_MinReturn : 70.0
Train_AverageEpLen : 176.58620689655172
Train_EnvstepsSoFar : 142540
TimeSinceStart : 94.9817750453949
Training Loss : 42.527095794677734
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 28 ************

Collecting data to be used for training...
batch size 5000
N PATHS 29

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 178.96551513671875
Train_StdReturn : 37.96139907836914
Train_MaxReturn : 200.0
Train_MinReturn : 80.0
Train_AverageEpLen : 178.9655172413793
Train_EnvstepsSoFar : 147730
TimeSinceStart : 98.09222340583801
Training Loss : 43.356529235839844
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 29 ************

Collecting data to be used for training...
batch size 5000
N PATHS 31

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 194.6666717529297
Eval_StdReturn : 6.847546100616455
Eval_MaxReturn : 200.0
Eval_MinReturn : 185.0
Eval_AverageEpLen : 194.66666666666666
Train_AverageReturn : 162.90322875976562
Train_StdReturn : 58.90799331665039
Train_MaxReturn : 200.0
Train_MinReturn : 20.0
Train_AverageEpLen : 162.90322580645162
Train_EnvstepsSoFar : 152780
TimeSinceStart : 101.30548024177551
Training Loss : 43.1277961730957
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 30 ************

Collecting data to be used for training...
batch size 5000
N PATHS 31

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 135.6666717529297
Eval_StdReturn : 74.65625
Eval_MaxReturn : 200.0
Eval_MinReturn : 31.0
Eval_AverageEpLen : 135.66666666666666
Train_AverageReturn : 166.09677124023438
Train_StdReturn : 60.792274475097656
Train_MaxReturn : 200.0
Train_MinReturn : 24.0
Train_AverageEpLen : 166.09677419354838
Train_EnvstepsSoFar : 157929
TimeSinceStart : 105.01601219177246
Training Loss : 43.667640686035156
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 31 ************

Collecting data to be used for training...
batch size 5000
N PATHS 34

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 141.0
Eval_StdReturn : 67.05221557617188
Eval_MaxReturn : 185.0
Eval_MinReturn : 25.0
Eval_AverageEpLen : 141.0
Train_AverageReturn : 149.4705810546875
Train_StdReturn : 62.539039611816406
Train_MaxReturn : 200.0
Train_MinReturn : 23.0
Train_AverageEpLen : 149.47058823529412
Train_EnvstepsSoFar : 163011
TimeSinceStart : 108.36355137825012
Training Loss : 40.388126373291016
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 32 ************

Collecting data to be used for training...
batch size 5000
N PATHS 29

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 133.6666717529297
Eval_StdReturn : 72.22803497314453
Eval_MaxReturn : 199.0
Eval_MinReturn : 33.0
Eval_AverageEpLen : 133.66666666666666
Train_AverageReturn : 175.7586212158203
Train_StdReturn : 30.476282119750977
Train_MaxReturn : 200.0
Train_MinReturn : 19.0
Train_AverageEpLen : 175.75862068965517
Train_EnvstepsSoFar : 168108
TimeSinceStart : 111.97815108299255
Training Loss : 41.830379486083984
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 33 ************

Collecting data to be used for training...
batch size 5000
N PATHS 30

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 185.6666717529297
Eval_StdReturn : 8.259674072265625
Eval_MaxReturn : 192.0
Eval_MinReturn : 174.0
Eval_AverageEpLen : 185.66666666666666
Train_AverageReturn : 167.60000610351562
Train_StdReturn : 39.1506462097168
Train_MaxReturn : 200.0
Train_MinReturn : 24.0
Train_AverageEpLen : 167.6
Train_EnvstepsSoFar : 173136
TimeSinceStart : 115.20237970352173
Training Loss : 40.24794387817383
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 34 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 189.6666717529297
Eval_StdReturn : 8.219218254089355
Eval_MaxReturn : 199.0
Eval_MinReturn : 179.0
Eval_AverageEpLen : 189.66666666666666
Train_AverageReturn : 180.5
Train_StdReturn : 29.548385620117188
Train_MaxReturn : 200.0
Train_MinReturn : 32.0
Train_AverageEpLen : 180.5
Train_EnvstepsSoFar : 178190
TimeSinceStart : 119.00137376785278
Training Loss : 41.65263366699219
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 35 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.73077392578125
Train_StdReturn : 2.9814515113830566
Train_MaxReturn : 200.0
Train_MinReturn : 189.0
Train_AverageEpLen : 198.73076923076923
Train_EnvstepsSoFar : 183357
TimeSinceStart : 122.73866558074951
Training Loss : 43.71661376953125
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 36 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 197.76922607421875
Train_StdReturn : 11.15384578704834
Train_MaxReturn : 200.0
Train_MinReturn : 142.0
Train_AverageEpLen : 197.76923076923077
Train_EnvstepsSoFar : 188499
TimeSinceStart : 126.25910305976868
Training Loss : 41.99970245361328
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 37 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 193499
TimeSinceStart : 129.8805661201477
Training Loss : 41.57926559448242
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 38 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 198499
TimeSinceStart : 133.48162746429443
Training Loss : 39.792747497558594
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 39 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 203499
TimeSinceStart : 137.10829186439514
Training Loss : 39.8708610534668
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 40 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 208499
TimeSinceStart : 140.7067334651947
Training Loss : 39.232627868652344
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 41 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 213499
TimeSinceStart : 144.29210948944092
Training Loss : 39.42312240600586
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 42 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 218499
TimeSinceStart : 147.25646805763245
Training Loss : 38.35281753540039
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 43 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 223499
TimeSinceStart : 150.91836810112
Training Loss : 37.676429748535156
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 44 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 228499
TimeSinceStart : 153.87002396583557
Training Loss : 39.12577819824219
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 45 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 233499
TimeSinceStart : 156.97814297676086
Training Loss : 38.221839904785156
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 46 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 238499
TimeSinceStart : 160.5484893321991
Training Loss : 38.779335021972656
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 47 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 243499
TimeSinceStart : 164.23209309577942
Training Loss : 38.91679382324219
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 48 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 248499
TimeSinceStart : 167.2769432067871
Training Loss : 37.91413116455078
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 49 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 253499
TimeSinceStart : 170.34537720680237
Training Loss : 36.93067169189453
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 50 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 258499
TimeSinceStart : 173.42834448814392
Training Loss : 39.14479064941406
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 51 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 263499
TimeSinceStart : 176.45867586135864
Training Loss : 38.24903106689453
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 52 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 268499
TimeSinceStart : 179.5464949607849
Training Loss : 37.462642669677734
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 53 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 273499
TimeSinceStart : 183.04956889152527
Training Loss : 38.05730056762695
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 54 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 278499
TimeSinceStart : 186.07695055007935
Training Loss : 38.10292434692383
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 55 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.23077392578125
Train_StdReturn : 3.846153736114502
Train_MaxReturn : 200.0
Train_MinReturn : 180.0
Train_AverageEpLen : 199.23076923076923
Train_EnvstepsSoFar : 283679
TimeSinceStart : 189.83365511894226
Training Loss : 38.06966018676758
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 56 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 194.3333282470703
Eval_StdReturn : 8.013876914978027
Eval_MaxReturn : 200.0
Eval_MinReturn : 183.0
Eval_AverageEpLen : 194.33333333333334
Train_AverageReturn : 197.38461303710938
Train_StdReturn : 13.076923370361328
Train_MaxReturn : 200.0
Train_MinReturn : 132.0
Train_AverageEpLen : 197.3846153846154
Train_EnvstepsSoFar : 288811
TimeSinceStart : 193.65150141716003
Training Loss : 37.850521087646484
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 57 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 196.15383911132812
Train_StdReturn : 15.708137512207031
Train_MaxReturn : 200.0
Train_MinReturn : 120.0
Train_AverageEpLen : 196.15384615384616
Train_EnvstepsSoFar : 293911
TimeSinceStart : 197.32500052452087
Training Loss : 36.433006286621094
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 58 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 192.11111450195312
Train_StdReturn : 24.767560958862305
Train_MaxReturn : 200.0
Train_MinReturn : 83.0
Train_AverageEpLen : 192.11111111111111
Train_EnvstepsSoFar : 299098
TimeSinceStart : 201.09376502037048
Training Loss : 36.44449996948242
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 59 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 189.0
Train_StdReturn : 35.334381103515625
Train_MaxReturn : 200.0
Train_MinReturn : 63.0
Train_AverageEpLen : 189.0
Train_EnvstepsSoFar : 304201
TimeSinceStart : 204.78820824623108
Training Loss : 38.049278259277344
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 60 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 193.07691955566406
Train_StdReturn : 19.961353302001953
Train_MaxReturn : 200.0
Train_MinReturn : 126.0
Train_AverageEpLen : 193.07692307692307
Train_EnvstepsSoFar : 309221
TimeSinceStart : 207.98360180854797
Training Loss : 36.11505889892578
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 61 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 195.38461303710938
Train_StdReturn : 23.076923370361328
Train_MaxReturn : 200.0
Train_MinReturn : 80.0
Train_AverageEpLen : 195.3846153846154
Train_EnvstepsSoFar : 314301
TimeSinceStart : 211.68620657920837
Training Loss : 36.94445037841797
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 62 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 319301
TimeSinceStart : 215.31354761123657
Training Loss : 38.117679595947266
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 63 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 324301
TimeSinceStart : 218.93210792541504
Training Loss : 39.6391487121582
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 64 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 329301
TimeSinceStart : 222.57072496414185
Training Loss : 38.79554748535156
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 65 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.8076934814453
Train_StdReturn : 0.9615384340286255
Train_MaxReturn : 200.0
Train_MinReturn : 195.0
Train_AverageEpLen : 199.80769230769232
Train_EnvstepsSoFar : 334496
TimeSinceStart : 226.29764914512634
Training Loss : 40.0813102722168
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 66 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 339496
TimeSinceStart : 229.9261085987091
Training Loss : 39.429931640625
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 67 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 197.96153259277344
Train_StdReturn : 10.192307472229004
Train_MaxReturn : 200.0
Train_MinReturn : 147.0
Train_AverageEpLen : 197.96153846153845
Train_EnvstepsSoFar : 344643
TimeSinceStart : 233.60486388206482
Training Loss : 41.57523727416992
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 68 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.46153259277344
Train_StdReturn : 7.692306995391846
Train_MaxReturn : 200.0
Train_MinReturn : 160.0
Train_AverageEpLen : 198.46153846153845
Train_EnvstepsSoFar : 349803
TimeSinceStart : 236.8345639705658
Training Loss : 39.87997817993164
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 69 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 354803
TimeSinceStart : 240.45081043243408
Training Loss : 41.800819396972656
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 70 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.0
Train_StdReturn : 10.0
Train_MaxReturn : 200.0
Train_MinReturn : 148.0
Train_AverageEpLen : 198.0
Train_EnvstepsSoFar : 359951
TimeSinceStart : 244.17558431625366
Training Loss : 41.27763748168945
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 71 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 364951
TimeSinceStart : 247.77596163749695
Training Loss : 42.89866638183594
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 72 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.96153259277344
Train_StdReturn : 0.19230769574642181
Train_MaxReturn : 200.0
Train_MinReturn : 199.0
Train_AverageEpLen : 199.96153846153845
Train_EnvstepsSoFar : 370150
TimeSinceStart : 250.84038281440735
Training Loss : 43.023399353027344
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 73 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 375150
TimeSinceStart : 253.90038084983826
Training Loss : 43.43134307861328
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 74 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 197.88461303710938
Train_StdReturn : 10.576922416687012
Train_MaxReturn : 200.0
Train_MinReturn : 145.0
Train_AverageEpLen : 197.8846153846154
Train_EnvstepsSoFar : 380295
TimeSinceStart : 257.6120812892914
Training Loss : 44.36098098754883
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 75 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.6923065185547
Train_StdReturn : 6.538461685180664
Train_MaxReturn : 200.0
Train_MinReturn : 166.0
Train_AverageEpLen : 198.69230769230768
Train_EnvstepsSoFar : 385461
TimeSinceStart : 261.3463912010193
Training Loss : 45.20881271362305
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 76 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.53846740722656
Train_StdReturn : 7.307692527770996
Train_MaxReturn : 200.0
Train_MinReturn : 162.0
Train_AverageEpLen : 198.53846153846155
Train_EnvstepsSoFar : 390623
TimeSinceStart : 265.0894901752472
Training Loss : 44.64356231689453
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 77 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.8076934814453
Train_StdReturn : 0.9615384340286255
Train_MaxReturn : 200.0
Train_MinReturn : 195.0
Train_AverageEpLen : 199.80769230769232
Train_EnvstepsSoFar : 395818
TimeSinceStart : 268.82486629486084
Training Loss : 45.451236724853516
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 78 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 400818
TimeSinceStart : 272.4595799446106
Training Loss : 44.66342544555664
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 79 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.34616088867188
Train_StdReturn : 3.269231081008911
Train_MaxReturn : 200.0
Train_MinReturn : 183.0
Train_AverageEpLen : 199.34615384615384
Train_EnvstepsSoFar : 406001
TimeSinceStart : 276.19590187072754
Training Loss : 44.790992736816406
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 80 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 411001
TimeSinceStart : 279.8007867336273
Training Loss : 45.642852783203125
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 81 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 195.88461303710938
Train_StdReturn : 16.720155715942383
Train_MaxReturn : 200.0
Train_MinReturn : 115.0
Train_AverageEpLen : 195.8846153846154
Train_EnvstepsSoFar : 416094
TimeSinceStart : 283.49342036247253
Training Loss : 44.907936096191406
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 82 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 421094
TimeSinceStart : 287.1274390220642
Training Loss : 45.859474182128906
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 83 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 426094
TimeSinceStart : 290.7581276893616
Training Loss : 46.88236618041992
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 84 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 431094
TimeSinceStart : 294.386301279068
Training Loss : 46.42123794555664
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 85 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 436094
TimeSinceStart : 297.96826100349426
Training Loss : 46.303070068359375
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 86 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 441094
TimeSinceStart : 301.5937843322754
Training Loss : 45.7297477722168
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 87 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 446094
TimeSinceStart : 305.20301723480225
Training Loss : 45.521549224853516
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 88 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 451094
TimeSinceStart : 308.833890914917
Training Loss : 45.551578521728516
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 89 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 456094
TimeSinceStart : 312.44145107269287
Training Loss : 43.32546615600586
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 90 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.23077392578125
Train_StdReturn : 8.846153259277344
Train_MaxReturn : 200.0
Train_MinReturn : 154.0
Train_AverageEpLen : 198.23076923076923
Train_EnvstepsSoFar : 461248
TimeSinceStart : 316.2166123390198
Training Loss : 42.84749221801758
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 91 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 466248
TimeSinceStart : 319.7738995552063
Training Loss : 42.254791259765625
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 92 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 471248
TimeSinceStart : 322.83480620384216
Training Loss : 41.414329528808594
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 93 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 476248
TimeSinceStart : 325.8774857521057
Training Loss : 39.128868103027344
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 94 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 481248
TimeSinceStart : 329.50217175483704
Training Loss : 38.5826301574707
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 95 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 486248
TimeSinceStart : 332.50654911994934
Training Loss : 38.66497039794922
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 96 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 491248
TimeSinceStart : 335.55335903167725
Training Loss : 36.315528869628906
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 97 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 496248
TimeSinceStart : 338.59626626968384
Training Loss : 36.54426193237305
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 98 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 501248
TimeSinceStart : 342.24704146385193
Training Loss : 35.35310363769531
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 99 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 506248
TimeSinceStart : 345.8293180465698
Training Loss : 35.34263610839844
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...


