-sh: 1: source: not found
time(seconds)        unlimited
file(blocks)         unlimited
data(kbytes)         unlimited
stack(kbytes)        unlimited
coredump(blocks)     unlimited
memory(kbytes)       unlimited
locked memory(kbytes) 64
process              1542204
nofiles              1024
vmemory(kbytes)      78000000
locks                unlimited
rtprio               0
########################
logging outputs to  /userdata/smetzger/cs285/homework_fall2020/hw2/cs285/scripts/../../data/q1_lb_rtg_na_CartPole-v0_28-09-2020_10-38-28
########################
Using GPU id 0


********** Iteration 0 ************

Collecting data to be used for training...
batch size 5000
N PATHS 196

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 13
Eval_AverageReturn : 32.53845977783203
Eval_StdReturn : 19.077232360839844
Eval_MaxReturn : 70.0
Eval_MinReturn : 11.0
Eval_AverageEpLen : 32.53846153846154
Train_AverageReturn : 25.65816307067871
Train_StdReturn : 14.328168869018555
Train_MaxReturn : 132.0
Train_MinReturn : 8.0
Train_AverageEpLen : 25.658163265306122
Train_EnvstepsSoFar : 5029
TimeSinceStart : 3.718146562576294
Training Loss : -0.003977540880441666
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 1 ************

Collecting data to be used for training...
batch size 5000
N PATHS 148

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 7
Eval_AverageReturn : 59.71428680419922
Eval_StdReturn : 43.7907829284668
Eval_MaxReturn : 149.0
Eval_MinReturn : 18.0
Eval_AverageEpLen : 59.714285714285715
Train_AverageReturn : 33.878379821777344
Train_StdReturn : 17.49359130859375
Train_MaxReturn : 79.0
Train_MinReturn : 11.0
Train_AverageEpLen : 33.87837837837838
Train_EnvstepsSoFar : 10043
TimeSinceStart : 7.026749610900879
Training Loss : -0.010038452222943306
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 2 ************

Collecting data to be used for training...
batch size 5000
N PATHS 117

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 6
Eval_AverageReturn : 71.33333587646484
Eval_StdReturn : 27.414512634277344
Eval_MaxReturn : 107.0
Eval_MinReturn : 31.0
Eval_AverageEpLen : 71.33333333333333
Train_AverageReturn : 42.769229888916016
Train_StdReturn : 21.35711097717285
Train_MaxReturn : 115.0
Train_MinReturn : 11.0
Train_AverageEpLen : 42.76923076923077
Train_EnvstepsSoFar : 15047
TimeSinceStart : 10.191673040390015
Training Loss : -0.006846123840659857
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 3 ************

Collecting data to be used for training...
batch size 5000
N PATHS 99

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 7
Eval_AverageReturn : 63.14285659790039
Eval_StdReturn : 31.133028030395508
Eval_MaxReturn : 129.0
Eval_MinReturn : 21.0
Eval_AverageEpLen : 63.142857142857146
Train_AverageReturn : 50.838382720947266
Train_StdReturn : 23.101316452026367
Train_MaxReturn : 116.0
Train_MinReturn : 16.0
Train_AverageEpLen : 50.83838383838384
Train_EnvstepsSoFar : 20080
TimeSinceStart : 13.820586442947388
Training Loss : -0.006547477096319199
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 4 ************

Collecting data to be used for training...
batch size 5000
N PATHS 71

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 5
Eval_AverageReturn : 82.4000015258789
Eval_StdReturn : 31.187177658081055
Eval_MaxReturn : 119.0
Eval_MinReturn : 35.0
Eval_AverageEpLen : 82.4
Train_AverageReturn : 70.61972045898438
Train_StdReturn : 33.88978576660156
Train_MaxReturn : 197.0
Train_MinReturn : 23.0
Train_AverageEpLen : 70.61971830985915
Train_EnvstepsSoFar : 25094
TimeSinceStart : 17.429354667663574
Training Loss : -0.008519056253135204
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 5 ************

Collecting data to be used for training...
batch size 5000
N PATHS 69

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 108.5
Eval_StdReturn : 23.669601440429688
Eval_MaxReturn : 142.0
Eval_MinReturn : 82.0
Eval_AverageEpLen : 108.5
Train_AverageReturn : 74.05796813964844
Train_StdReturn : 30.782962799072266
Train_MaxReturn : 183.0
Train_MinReturn : 22.0
Train_AverageEpLen : 74.05797101449275
Train_EnvstepsSoFar : 30204
TimeSinceStart : 21.08927631378174
Training Loss : -0.0020173650700598955
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 6 ************

Collecting data to be used for training...
batch size 5000
N PATHS 61

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 127.25
Eval_StdReturn : 56.795135498046875
Eval_MaxReturn : 200.0
Eval_MinReturn : 45.0
Eval_AverageEpLen : 127.25
Train_AverageReturn : 83.16393280029297
Train_StdReturn : 40.359928131103516
Train_MaxReturn : 200.0
Train_MinReturn : 21.0
Train_AverageEpLen : 83.1639344262295
Train_EnvstepsSoFar : 35277
TimeSinceStart : 24.760281324386597
Training Loss : -0.003642141819000244
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 7 ************

Collecting data to be used for training...
batch size 5000
N PATHS 58

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 158.3333282470703
Eval_StdReturn : 58.92556381225586
Eval_MaxReturn : 200.0
Eval_MinReturn : 75.0
Eval_AverageEpLen : 158.33333333333334
Train_AverageReturn : 88.03448486328125
Train_StdReturn : 31.537588119506836
Train_MaxReturn : 194.0
Train_MinReturn : 32.0
Train_AverageEpLen : 88.03448275862068
Train_EnvstepsSoFar : 40383
TimeSinceStart : 28.46308207511902
Training Loss : -0.004213612526655197
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 8 ************

Collecting data to be used for training...
batch size 5000
N PATHS 41

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 146.25
Eval_StdReturn : 54.47189712524414
Eval_MaxReturn : 200.0
Eval_MinReturn : 80.0
Eval_AverageEpLen : 146.25
Train_AverageReturn : 123.0243911743164
Train_StdReturn : 43.66753005981445
Train_MaxReturn : 200.0
Train_MinReturn : 54.0
Train_AverageEpLen : 123.02439024390245
Train_EnvstepsSoFar : 45427
TimeSinceStart : 32.21300005912781
Training Loss : -0.002107841894030571
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 9 ************

Collecting data to be used for training...
batch size 5000
N PATHS 36

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 168.6666717529297
Eval_StdReturn : 31.62628936767578
Eval_MaxReturn : 193.0
Eval_MinReturn : 124.0
Eval_AverageEpLen : 168.66666666666666
Train_AverageReturn : 140.05555725097656
Train_StdReturn : 41.57185745239258
Train_MaxReturn : 200.0
Train_MinReturn : 56.0
Train_AverageEpLen : 140.05555555555554
Train_EnvstepsSoFar : 50469
TimeSinceStart : 35.900126218795776
Training Loss : -0.012846114113926888
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 10 ************

Collecting data to be used for training...
batch size 5000
N PATHS 32

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 180.3333282470703
Eval_StdReturn : 27.812868118286133
Eval_MaxReturn : 200.0
Eval_MinReturn : 141.0
Eval_AverageEpLen : 180.33333333333334
Train_AverageReturn : 159.625
Train_StdReturn : 34.82882308959961
Train_MaxReturn : 200.0
Train_MinReturn : 64.0
Train_AverageEpLen : 159.625
Train_EnvstepsSoFar : 55577
TimeSinceStart : 39.67099475860596
Training Loss : -0.00836139265447855
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 11 ************

Collecting data to be used for training...
batch size 5000
N PATHS 29

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 176.03448486328125
Train_StdReturn : 31.822223663330078
Train_MaxReturn : 200.0
Train_MinReturn : 106.0
Train_AverageEpLen : 176.0344827586207
Train_EnvstepsSoFar : 60682
TimeSinceStart : 43.34442472457886
Training Loss : -0.009169798344373703
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 12 ************

Collecting data to be used for training...
batch size 5000
N PATHS 28

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 181.2142791748047
Train_StdReturn : 26.604721069335938
Train_MaxReturn : 200.0
Train_MinReturn : 118.0
Train_AverageEpLen : 181.21428571428572
Train_EnvstepsSoFar : 65756
TimeSinceStart : 47.00693106651306
Training Loss : -0.009443113580346107
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 13 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 190.44444274902344
Train_StdReturn : 21.697128295898438
Train_MaxReturn : 200.0
Train_MinReturn : 106.0
Train_AverageEpLen : 190.44444444444446
Train_EnvstepsSoFar : 70898
TimeSinceStart : 50.70511531829834
Training Loss : 0.003454582765698433
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 14 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 190.0
Train_StdReturn : 22.95083236694336
Train_MaxReturn : 200.0
Train_MinReturn : 117.0
Train_AverageEpLen : 190.0
Train_EnvstepsSoFar : 76028
TimeSinceStart : 54.38731408119202
Training Loss : -0.01337501872330904
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 15 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 177.3333282470703
Eval_StdReturn : 32.05550765991211
Eval_MaxReturn : 200.0
Eval_MinReturn : 132.0
Eval_AverageEpLen : 177.33333333333334
Train_AverageReturn : 189.1851806640625
Train_StdReturn : 23.797039031982422
Train_MaxReturn : 200.0
Train_MinReturn : 105.0
Train_AverageEpLen : 189.1851851851852
Train_EnvstepsSoFar : 81136
TimeSinceStart : 58.142773151397705
Training Loss : -0.0032887642737478018
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 16 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 196.96153259277344
Train_StdReturn : 9.036169052124023
Train_MaxReturn : 200.0
Train_MinReturn : 159.0
Train_AverageEpLen : 196.96153846153845
Train_EnvstepsSoFar : 86257
TimeSinceStart : 61.818856716156006
Training Loss : -0.0094733452424407
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 17 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 190.0370330810547
Train_StdReturn : 20.653188705444336
Train_MaxReturn : 200.0
Train_MinReturn : 135.0
Train_AverageEpLen : 190.03703703703704
Train_EnvstepsSoFar : 91388
TimeSinceStart : 65.50417423248291
Training Loss : -0.0062455786392092705
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 18 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 194.61538696289062
Train_StdReturn : 18.97382164001465
Train_MaxReturn : 200.0
Train_MinReturn : 103.0
Train_AverageEpLen : 194.6153846153846
Train_EnvstepsSoFar : 96448
TimeSinceStart : 69.15349316596985
Training Loss : -0.002259966917335987
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 19 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.6923065185547
Train_StdReturn : 3.461538314819336
Train_MaxReturn : 200.0
Train_MinReturn : 187.0
Train_AverageEpLen : 198.69230769230768
Train_EnvstepsSoFar : 101614
TimeSinceStart : 72.86431193351746
Training Loss : -0.0033346633426845074
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 20 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 195.23077392578125
Train_StdReturn : 13.804424285888672
Train_MaxReturn : 200.0
Train_MinReturn : 135.0
Train_AverageEpLen : 195.23076923076923
Train_EnvstepsSoFar : 106690
TimeSinceStart : 76.51992893218994
Training Loss : -0.00765519542619586
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 21 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 111690
TimeSinceStart : 80.12924814224243
Training Loss : 0.003323352662846446
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 22 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 197.3333282470703
Eval_StdReturn : 3.771235942840576
Eval_MaxReturn : 200.0
Eval_MinReturn : 192.0
Eval_AverageEpLen : 197.33333333333334
Train_AverageReturn : 196.61538696289062
Train_StdReturn : 16.923076629638672
Train_MaxReturn : 200.0
Train_MinReturn : 112.0
Train_AverageEpLen : 196.6153846153846
Train_EnvstepsSoFar : 116802
TimeSinceStart : 83.936283826828
Training Loss : -0.002480569528415799
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 23 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 121802
TimeSinceStart : 87.54681968688965
Training Loss : -0.00035621385904960334
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 24 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 126802
TimeSinceStart : 91.15429878234863
Training Loss : -0.010215865448117256
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 25 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.03846740722656
Train_StdReturn : 4.807692050933838
Train_MaxReturn : 200.0
Train_MinReturn : 175.0
Train_AverageEpLen : 199.03846153846155
Train_EnvstepsSoFar : 131977
TimeSinceStart : 94.88544464111328
Training Loss : -0.009036010131239891
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 26 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 136977
TimeSinceStart : 98.49418592453003
Training Loss : 0.0007154662744142115
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 27 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 151.6666717529297
Eval_StdReturn : 23.09882164001465
Eval_MaxReturn : 183.0
Eval_MinReturn : 128.0
Eval_AverageEpLen : 151.66666666666666
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 141977
TimeSinceStart : 102.1397008895874
Training Loss : -0.01924116723239422
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 28 ************

Collecting data to be used for training...
batch size 5000
N PATHS 30

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 148.6666717529297
Eval_StdReturn : 14.727148056030273
Eval_MaxReturn : 166.0
Eval_MinReturn : 130.0
Eval_AverageEpLen : 148.66666666666666
Train_AverageReturn : 167.06666564941406
Train_StdReturn : 24.46621322631836
Train_MaxReturn : 200.0
Train_MinReturn : 121.0
Train_AverageEpLen : 167.06666666666666
Train_EnvstepsSoFar : 146989
TimeSinceStart : 105.78813123703003
Training Loss : -0.017103206366300583
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 29 ************

Collecting data to be used for training...
batch size 5000
N PATHS 33

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 130.25
Eval_StdReturn : 3.6314597129821777
Eval_MaxReturn : 136.0
Eval_MinReturn : 126.0
Eval_AverageEpLen : 130.25
Train_AverageReturn : 152.27272033691406
Train_StdReturn : 23.032615661621094
Train_MaxReturn : 200.0
Train_MinReturn : 119.0
Train_AverageEpLen : 152.27272727272728
Train_EnvstepsSoFar : 152014
TimeSinceStart : 109.491215467453
Training Loss : -0.022959744557738304
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 30 ************

Collecting data to be used for training...
batch size 5000
N PATHS 35

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 147.37142944335938
Train_StdReturn : 20.541366577148438
Train_MaxReturn : 200.0
Train_MinReturn : 119.0
Train_AverageEpLen : 147.37142857142857
Train_EnvstepsSoFar : 157172
TimeSinceStart : 113.19787311553955
Training Loss : -0.012816349044442177
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 31 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 189.9629669189453
Train_StdReturn : 19.88202476501465
Train_MaxReturn : 200.0
Train_MinReturn : 133.0
Train_AverageEpLen : 189.96296296296296
Train_EnvstepsSoFar : 162301
TimeSinceStart : 116.89752006530762
Training Loss : -0.022838890552520752
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 32 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 167301
TimeSinceStart : 120.50986862182617
Training Loss : -0.012959717772901058
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 33 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 172301
TimeSinceStart : 124.11284160614014
Training Loss : -0.014272554777562618
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 34 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.5
Train_StdReturn : 2.5
Train_MaxReturn : 200.0
Train_MinReturn : 187.0
Train_AverageEpLen : 199.5
Train_EnvstepsSoFar : 177488
TimeSinceStart : 127.84591054916382
Training Loss : -0.0035068821161985397
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 35 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 196.46153259277344
Train_StdReturn : 17.69230842590332
Train_MaxReturn : 200.0
Train_MinReturn : 108.0
Train_AverageEpLen : 196.46153846153845
Train_EnvstepsSoFar : 182596
TimeSinceStart : 131.52880573272705
Training Loss : -0.007185644935816526
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 36 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 195.57691955566406
Train_StdReturn : 18.99832534790039
Train_MaxReturn : 200.0
Train_MinReturn : 102.0
Train_AverageEpLen : 195.57692307692307
Train_EnvstepsSoFar : 187681
TimeSinceStart : 135.19642806053162
Training Loss : -0.006908506155014038
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 37 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 196.73077392578125
Train_StdReturn : 16.346153259277344
Train_MaxReturn : 200.0
Train_MinReturn : 115.0
Train_AverageEpLen : 196.73076923076923
Train_EnvstepsSoFar : 192796
TimeSinceStart : 138.87510895729065
Training Loss : -0.006924981717020273
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 38 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 197796
TimeSinceStart : 142.477801322937
Training Loss : 0.0018270087894052267
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 39 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 202796
TimeSinceStart : 146.08483934402466
Training Loss : -0.005136633757501841
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 40 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 207796
TimeSinceStart : 149.68542003631592
Training Loss : -0.010640306398272514
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 41 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 191.70370483398438
Train_StdReturn : 29.333097457885742
Train_MaxReturn : 200.0
Train_MinReturn : 87.0
Train_AverageEpLen : 191.7037037037037
Train_EnvstepsSoFar : 212972
TimeSinceStart : 153.40699815750122
Training Loss : -0.007803833112120628
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 42 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 199.0
Eval_StdReturn : 1.4142135381698608
Eval_MaxReturn : 200.0
Eval_MinReturn : 197.0
Eval_AverageEpLen : 199.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 217972
TimeSinceStart : 157.14592504501343
Training Loss : -0.006914585828781128
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 43 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 189.0
Eval_StdReturn : 8.286535263061523
Eval_MaxReturn : 200.0
Eval_MinReturn : 180.0
Eval_AverageEpLen : 189.0
Train_AverageReturn : 197.65383911132812
Train_StdReturn : 9.46630573272705
Train_MaxReturn : 200.0
Train_MinReturn : 152.0
Train_AverageEpLen : 197.65384615384616
Train_EnvstepsSoFar : 223111
TimeSinceStart : 160.95906281471252
Training Loss : -0.01624978892505169
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 44 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 172.3333282470703
Eval_StdReturn : 11.728407859802246
Eval_MaxReturn : 183.0
Eval_MinReturn : 156.0
Eval_AverageEpLen : 172.33333333333334
Train_AverageReturn : 189.59259033203125
Train_StdReturn : 8.883023262023926
Train_MaxReturn : 200.0
Train_MinReturn : 171.0
Train_AverageEpLen : 189.59259259259258
Train_EnvstepsSoFar : 228230
TimeSinceStart : 164.73622727394104
Training Loss : -0.01889375038444996
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 45 ************

Collecting data to be used for training...
batch size 5000
N PATHS 32

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 140.0
Eval_StdReturn : 8.83176040649414
Eval_MaxReturn : 152.0
Eval_MinReturn : 131.0
Eval_AverageEpLen : 140.0
Train_AverageReturn : 160.34375
Train_StdReturn : 24.01771354675293
Train_MaxReturn : 181.0
Train_MinReturn : 41.0
Train_AverageEpLen : 160.34375
Train_EnvstepsSoFar : 233361
TimeSinceStart : 168.4505078792572
Training Loss : -0.019634347409009933
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 46 ************

Collecting data to be used for training...
batch size 5000
N PATHS 36

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 130.75
Eval_StdReturn : 4.205650806427002
Eval_MaxReturn : 137.0
Eval_MinReturn : 126.0
Eval_AverageEpLen : 130.75
Train_AverageReturn : 139.30555725097656
Train_StdReturn : 20.865734100341797
Train_MaxReturn : 167.0
Train_MinReturn : 32.0
Train_AverageEpLen : 139.30555555555554
Train_EnvstepsSoFar : 238376
TimeSinceStart : 172.14953756332397
Training Loss : -0.019629746675491333
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 47 ************

Collecting data to be used for training...
batch size 5000
N PATHS 40

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 4
Eval_AverageReturn : 102.5
Eval_StdReturn : 42.06245422363281
Eval_MaxReturn : 131.0
Eval_MinReturn : 30.0
Eval_AverageEpLen : 102.5
Train_AverageReturn : 128.0
Train_StdReturn : 18.0111083984375
Train_MaxReturn : 144.0
Train_MinReturn : 27.0
Train_AverageEpLen : 128.0
Train_EnvstepsSoFar : 243496
TimeSinceStart : 175.8534049987793
Training Loss : -0.020906802266836166
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 48 ************

Collecting data to be used for training...
batch size 5000
N PATHS 40

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 135.0
Eval_StdReturn : 6.164413928985596
Eval_MaxReturn : 142.0
Eval_MinReturn : 127.0
Eval_AverageEpLen : 135.0
Train_AverageReturn : 125.82499694824219
Train_StdReturn : 17.290008544921875
Train_MaxReturn : 143.0
Train_MinReturn : 30.0
Train_AverageEpLen : 125.825
Train_EnvstepsSoFar : 248529
TimeSinceStart : 179.48501205444336
Training Loss : -0.03006145730614662
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 49 ************

Collecting data to be used for training...
batch size 5000
N PATHS 39

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 139.0
Eval_StdReturn : 4.546060562133789
Eval_MaxReturn : 145.0
Eval_MinReturn : 134.0
Eval_AverageEpLen : 139.0
Train_AverageReturn : 129.12820434570312
Train_StdReturn : 7.753177642822266
Train_MaxReturn : 152.0
Train_MinReturn : 115.0
Train_AverageEpLen : 129.12820512820514
Train_EnvstepsSoFar : 253565
TimeSinceStart : 183.12285542488098
Training Loss : -0.01688687689602375
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 50 ************

Collecting data to be used for training...
batch size 5000
N PATHS 38

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 137.3333282470703
Eval_StdReturn : 11.145503044128418
Eval_MaxReturn : 152.0
Eval_MinReturn : 125.0
Eval_AverageEpLen : 137.33333333333334
Train_AverageReturn : 134.9736785888672
Train_StdReturn : 7.485026836395264
Train_MaxReturn : 154.0
Train_MinReturn : 114.0
Train_AverageEpLen : 134.97368421052633
Train_EnvstepsSoFar : 258694
TimeSinceStart : 186.81525897979736
Training Loss : -0.0240834578871727
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 51 ************

Collecting data to be used for training...
batch size 5000
N PATHS 36

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 147.0
Eval_StdReturn : 7.4833149909973145
Eval_MaxReturn : 155.0
Eval_MinReturn : 137.0
Eval_AverageEpLen : 147.0
Train_AverageReturn : 139.5833282470703
Train_StdReturn : 6.075336933135986
Train_MaxReturn : 155.0
Train_MinReturn : 126.0
Train_AverageEpLen : 139.58333333333334
Train_EnvstepsSoFar : 263719
TimeSinceStart : 190.4922752380371
Training Loss : -0.017722375690937042
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 52 ************

Collecting data to be used for training...
batch size 5000
N PATHS 35

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 157.3333282470703
Eval_StdReturn : 4.189935207366943
Eval_MaxReturn : 163.0
Eval_MinReturn : 153.0
Eval_AverageEpLen : 157.33333333333334
Train_AverageReturn : 146.1999969482422
Train_StdReturn : 7.413501262664795
Train_MaxReturn : 159.0
Train_MinReturn : 128.0
Train_AverageEpLen : 146.2
Train_EnvstepsSoFar : 268836
TimeSinceStart : 194.3649935722351
Training Loss : -0.015900857746601105
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 53 ************

Collecting data to be used for training...
batch size 5000
N PATHS 31

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 171.0
Eval_StdReturn : 7.1180524826049805
Eval_MaxReturn : 181.0
Eval_MinReturn : 165.0
Eval_AverageEpLen : 171.0
Train_AverageReturn : 164.38710021972656
Train_StdReturn : 7.698669910430908
Train_MaxReturn : 182.0
Train_MinReturn : 151.0
Train_AverageEpLen : 164.38709677419354
Train_EnvstepsSoFar : 273932
TimeSinceStart : 198.1193459033966
Training Loss : -0.020656215026974678
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 54 ************

Collecting data to be used for training...
batch size 5000
N PATHS 30

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 189.0
Eval_StdReturn : 8.640987396240234
Eval_MaxReturn : 197.0
Eval_MinReturn : 177.0
Eval_AverageEpLen : 189.0
Train_AverageReturn : 171.1666717529297
Train_StdReturn : 7.637989521026611
Train_MaxReturn : 191.0
Train_MinReturn : 153.0
Train_AverageEpLen : 171.16666666666666
Train_EnvstepsSoFar : 279067
TimeSinceStart : 201.92720437049866
Training Loss : -0.015955688431859016
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 55 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 3
Eval_AverageReturn : 198.6666717529297
Eval_StdReturn : 1.8856180906295776
Eval_MaxReturn : 200.0
Eval_MinReturn : 196.0
Eval_AverageEpLen : 198.66666666666666
Train_AverageReturn : 187.70370483398438
Train_StdReturn : 9.013630867004395
Train_MaxReturn : 200.0
Train_MinReturn : 168.0
Train_AverageEpLen : 187.7037037037037
Train_EnvstepsSoFar : 284135
TimeSinceStart : 205.708101272583
Training Loss : -0.018523110076785088
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 56 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 194.84616088867188
Train_StdReturn : 7.24670934677124
Train_MaxReturn : 200.0
Train_MinReturn : 174.0
Train_AverageEpLen : 194.84615384615384
Train_EnvstepsSoFar : 289201
TimeSinceStart : 209.35895538330078
Training Loss : -0.02274482324719429
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 57 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.53846740722656
Train_StdReturn : 1.6226941347122192
Train_MaxReturn : 200.0
Train_MinReturn : 193.0
Train_AverageEpLen : 199.53846153846155
Train_EnvstepsSoFar : 294389
TimeSinceStart : 213.08784461021423
Training Loss : -0.006018546409904957
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 58 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 299389
TimeSinceStart : 216.70054030418396
Training Loss : -0.011317784897983074
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 59 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 304389
TimeSinceStart : 220.30743288993835
Training Loss : -0.011888213455677032
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 60 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 309389
TimeSinceStart : 223.91587448120117
Training Loss : 0.0015963813057169318
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 61 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 314389
TimeSinceStart : 227.52142810821533
Training Loss : -0.006958261597901583
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 62 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 319389
TimeSinceStart : 231.13480877876282
Training Loss : -0.003666658652946353
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 63 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 324389
TimeSinceStart : 234.74189352989197
Training Loss : -0.005215594545006752
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 64 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 329389
TimeSinceStart : 238.34891438484192
Training Loss : -0.012229730375111103
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 65 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 334389
TimeSinceStart : 241.95289754867554
Training Loss : -0.011750145815312862
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 66 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 339389
TimeSinceStart : 245.568519115448
Training Loss : -0.00429494958370924
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 67 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 344389
TimeSinceStart : 249.18280482292175
Training Loss : 0.0020173266530036926
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 68 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 349389
TimeSinceStart : 252.80294799804688
Training Loss : -0.007001665886491537
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 69 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 354389
TimeSinceStart : 256.08824038505554
Training Loss : -0.0006065553752705455
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 70 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.38461303710938
Train_StdReturn : 3.076923370361328
Train_MaxReturn : 200.0
Train_MinReturn : 184.0
Train_AverageEpLen : 199.3846153846154
Train_EnvstepsSoFar : 359573
TimeSinceStart : 259.09762740135193
Training Loss : 0.005451174918562174
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 71 ************

Collecting data to be used for training...
batch size 5000
N PATHS 30

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 168.63333129882812
Train_StdReturn : 53.19679260253906
Train_MaxReturn : 200.0
Train_MinReturn : 33.0
Train_AverageEpLen : 168.63333333333333
Train_EnvstepsSoFar : 364632
TimeSinceStart : 262.0371391773224
Training Loss : 0.0006108145462349057
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 72 ************

Collecting data to be used for training...
batch size 5000
N PATHS 27

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 191.37037658691406
Train_StdReturn : 26.14085578918457
Train_MaxReturn : 200.0
Train_MinReturn : 101.0
Train_AverageEpLen : 191.37037037037038
Train_EnvstepsSoFar : 369799
TimeSinceStart : 265.03594613075256
Training Loss : 0.0060083442367613316
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 73 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 194.03846740722656
Train_StdReturn : 19.342023849487305
Train_MaxReturn : 200.0
Train_MinReturn : 119.0
Train_AverageEpLen : 194.03846153846155
Train_EnvstepsSoFar : 374844
TimeSinceStart : 267.97050309181213
Training Loss : 0.0009751708712428808
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 74 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 199.76922607421875
Train_StdReturn : 1.1538461446762085
Train_MaxReturn : 200.0
Train_MinReturn : 194.0
Train_AverageEpLen : 199.76923076923077
Train_EnvstepsSoFar : 380038
TimeSinceStart : 270.9918041229248
Training Loss : -0.0007778958533890545
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 75 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 385038
TimeSinceStart : 273.8942618370056
Training Loss : -0.0022671138867735863
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 76 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 390038
TimeSinceStart : 276.8096191883087
Training Loss : 0.00012547950609587133
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 77 ************

Collecting data to be used for training...
batch size 5000
N PATHS 26

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 198.34616088867188
Train_StdReturn : 8.269230842590332
Train_MaxReturn : 200.0
Train_MinReturn : 157.0
Train_AverageEpLen : 198.34615384615384
Train_EnvstepsSoFar : 395195
TimeSinceStart : 279.7995364665985
Training Loss : 0.0010849584359675646
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 78 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 400195
TimeSinceStart : 282.70810055732727
Training Loss : -0.013193265534937382
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 79 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 405195
TimeSinceStart : 285.61735129356384
Training Loss : -0.002998667536303401
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 80 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 410195
TimeSinceStart : 288.521853685379
Training Loss : -0.007968167774379253
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 81 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 415195
TimeSinceStart : 291.42851424217224
Training Loss : -0.011957424692809582
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 82 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 420195
TimeSinceStart : 294.33722162246704
Training Loss : -0.010490050539374352
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 83 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 425195
TimeSinceStart : 297.24511766433716
Training Loss : -0.012923313304781914
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 84 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 430195
TimeSinceStart : 300.1559064388275
Training Loss : -0.015539992600679398
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 85 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 435195
TimeSinceStart : 303.16347670555115
Training Loss : -0.02103566564619541
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 86 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 440195
TimeSinceStart : 306.1477687358856
Training Loss : -0.020635707303881645
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 87 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 445195
TimeSinceStart : 309.123752117157
Training Loss : -0.02492150291800499
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 88 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 450195
TimeSinceStart : 312.10286569595337
Training Loss : -0.02037147432565689
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 89 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 455195
TimeSinceStart : 315.0844759941101
Training Loss : -0.0252176895737648
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 90 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 460195
TimeSinceStart : 318.06594610214233
Training Loss : -0.021180100739002228
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 91 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 465195
TimeSinceStart : 321.0513927936554
Training Loss : -0.020477894693613052
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 92 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 470195
TimeSinceStart : 324.02846670150757
Training Loss : -0.02580222114920616
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 93 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 475195
TimeSinceStart : 327.01579785346985
Training Loss : -0.02121364139020443
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 94 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 480195
TimeSinceStart : 329.998188495636
Training Loss : -0.026484765112400055
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 95 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 485195
TimeSinceStart : 332.9845676422119
Training Loss : -0.014326137490570545
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 96 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 490195
TimeSinceStart : 335.9700789451599
Training Loss : -0.012686025351285934
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 97 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 495195
TimeSinceStart : 338.9503827095032
Training Loss : -0.01297981571406126
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 98 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 500195
TimeSinceStart : 341.9347360134125
Training Loss : -0.012651256285607815
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...




********** Iteration 99 ************

Collecting data to be used for training...
batch size 5000
N PATHS 25

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...
N PATHS 2
Eval_AverageReturn : 200.0
Eval_StdReturn : 0.0
Eval_MaxReturn : 200.0
Eval_MinReturn : 200.0
Eval_AverageEpLen : 200.0
Train_AverageReturn : 200.0
Train_StdReturn : 0.0
Train_MaxReturn : 200.0
Train_MinReturn : 200.0
Train_AverageEpLen : 200.0
Train_EnvstepsSoFar : 505195
TimeSinceStart : 344.9217791557312
Training Loss : -0.01901012286543846
Initial_DataCollection_AverageReturn : 25.65816307067871
Done logging...


